RAILS_ENV=development
RACK_ENV=development
PORT=3000
RAILS_MAX_THREADS=5
SECRET_KEY_BASE=long-random-string-generated-by-rake-secret
DATABASE_URL=postgres://postgres:postgres@localhost
DATABASE_REAP_FREQ=10
GOOGLE_ANALYTICS_ID=UA-xxxxxxxx-y
SMTP_USERNAME=your-smtp-username
SMTP_PASSWORD=your-smtp-password
SMTP_HOST=localhost.dev
SMTP_ADDRESS=your-smtp-server-address
SMTP_DOMAIN=your-smtp-domain
SMTP_PORT=2525
SMTP_FROM=notifications@localhost.dev
ROLLBAR_SERVER_ACCESS_TOKEN=your-rollbar-server-side-token
ROLLBAR_CLIENT_ACCESS_TOKEN=your-rollbar-client-side-token
AWS_REGION=your-aws-bucket-region
AWS_S3_BUCKET=your-uploads-bucket-name-on-s3
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
STRAVA_CLIENT_ID=your-strava-client-id
STRAVA_API_KEY=your-strava-api-key
NEW_RELIC_APP_NAME=TrainingTracker.me
NEW_RELIC_LICENSE_KEY=your-new-relic-license-key
STATHAT_EZ_KEY=your-stathat-ez-key
STATHAT_NAMESPACE=trainingtracker_development
